\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigação}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Síntese}{3}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {nota}{{Nota}{3.{1}}{}}{3}{definicao.3.1}\protected@file@percent }
\newlabel{nota:notacao_intervalo_discreto}{{3.{1}}{3}{Síntese}{definicao.3.1}{}}
\@writefile{thm}{\contentsline {definicao}{{Definição}{3.{2}}{Autômato}}{3}{definicao.3.2}\protected@file@percent }
\newlabel{def:automato}{{3.{2}}{3}{Síntese}{definicao.3.2}{}}
\@writefile{thm}{\contentsline {nota}{{Nota}{3.{3}}{}}{3}{definicao.3.3}\protected@file@percent }
\newlabel{nota:notacao_estado_inicial}{{3.{3}}{3}{Síntese}{definicao.3.3}{}}
\global\def\markiinotaiii{\ensuremath {\triangle }}
\@writefile{thm}{\contentsline {proplivre}{{Proposição}{3.{4}}{}}{3}{definicao.3.4}\protected@file@percent }
\newlabel{prop:composicao_automato}{{3.{4}}{3}{Síntese}{definicao.3.4}{}}
\global\def\markiproplivrei{\ensuremath {\square }}
\@writefile{thm}{\contentsline {nota}{{Nota}{3.{5}}{}}{3}{definicao.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposicao}{{Proposição}{3.{6}}{Autômato Subgrupo}}{4}{definicao.3.6}\protected@file@percent }
\newlabel{prop:automato_subgrupo}{{3.{6}}{4}{Síntese}{definicao.3.6}{}}
\@writefile{thm}{\contentsline {demonstracao}{{Demonstração}{3.{7}}{}}{4}{definicao.3.7}\protected@file@percent }
\global\def\markidemonstracaoiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {nota}{{Nota}{3.{8}}{}}{4}{definicao.3.8}\protected@file@percent }
\global\def\markivnotai{\ensuremath {\triangle }}
\@writefile{thm}{\contentsline {nota}{{Nota}{3.{9}}{}}{4}{definicao.3.9}\protected@file@percent }
\global\def\markvnotaii{\ensuremath {\triangle }}
\@writefile{thm}{\contentsline {definicao}{{Definição}{3.{10}}{Conjunto de Palavras}}{5}{definicao.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {nota}{{Nota}{3.{11}}{}}{5}{definicao.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {nota}{{Nota}{3.{12}}{}}{5}{definicao.3.12}\protected@file@percent }
\global\def\markviinotaii{\ensuremath {\triangle }}
\@writefile{thm}{\contentsline {definicao}{{Definição}{3.{13}}{Linguagem}}{5}{definicao.3.13}\protected@file@percent }
\newlabel{def:linguagem}{{3.{13}}{5}{Síntese}{definicao.3.13}{}}
\global\def\markiiidefinicaoi{\ensuremath {\bigcirc }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões Provisórias}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
