\contentsline {nota}{{Nota}{3.{1}}{}}{3}{definicao.3.1}%
\contentsline {definicao}{{Definição}{3.{2}}{Autômato}}{3}{definicao.3.2}%
\contentsline {nota}{{Nota}{3.{3}}{}}{3}{definicao.3.3}%
\contentsline {proplivre}{{Proposição}{3.{4}}{}}{3}{definicao.3.4}%
\contentsline {nota}{{Nota}{3.{5}}{}}{3}{definicao.3.5}%
\contentsline {proposicao}{{Proposição}{3.{6}}{Autômato Subgrupo}}{4}{definicao.3.6}%
\contentsline {demonstracao}{{Demonstração}{3.{7}}{}}{4}{definicao.3.7}%
\contentsline {nota}{{Nota}{3.{8}}{}}{4}{definicao.3.8}%
\contentsline {nota}{{Nota}{3.{9}}{}}{4}{definicao.3.9}%
\contentsline {definicao}{{Definição}{3.{10}}{Conjunto de Palavras}}{5}{definicao.3.10}%
\contentsline {nota}{{Nota}{3.{11}}{}}{5}{definicao.3.11}%
\contentsline {nota}{{Nota}{3.{12}}{}}{5}{definicao.3.12}%
\contentsline {definicao}{{Definição}{3.{13}}{Linguagem}}{5}{definicao.3.13}%
